<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Prueba 2 con GitLab</title>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>

        <h1>Aplicación Phonegap con GitLab (toma 2)</h1>
        <button onclick="alert('Alert GitLab!')">Click!</button>
    </body>
</html>